spring.application.name=msdia-yassir-spring-mvc

spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.h2.console.enabled=true

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

server.error.whitelabel.enabled=false 
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/